


.navwrap img{
  height: 8vh;
  opacity: 100%;
}

  
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../static/website-bg.png);
  background-size: cover;
}

.main {
  font-size: clamp(.25rem, .75rem, 1rem);
  font-family: 'Roboto', sans-serif;
  font-style: bold;
  
}

.grid-certs,
.grid-greet,
.grid-who,
.grid-intro {
  padding: 3rem;
  border: .2rem solid black;
  text-align: center;
  background-color: grey;
  
}

.grid-pic1,
.grid-pic3 {
  background-size: contain;
  background-repeat: no-repeat;
  padding: 4rem;
  border: .2rem solid black;
}
.grid-pic2{padding: 8rem; border: .2rem solid black;}





.intro-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: 
  "greet greet who who pic1 pic1"
  ". . . . pic1 pic1"
  "pic3 pic3 pic2 pic2 pic1 pic1"
  "pic3 pic3 pic2 pic2 pic1 pic1"
  "intro intro intro intro intro intro"
  "cert cert cert cert cert cert";
  gap: .25em;
  padding-block: 1rem;
  width: max(100%, 100rem);
  margin-inline: auto;
}

.grid-greet{grid-area: greet; background-image: url(../static/quotebox.png); background-size: contain; background-repeat: no-repeat ;}
.grid-who{grid-area: who;}
.grid-intro{grid-area: intro;}
.grid-certs {
  background-image: url(../static/certs.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 7vh;
  background-color: black; grid-area: cert;}
.grid-pic1{background-image: url(../static/tester2.jpg); background-position: center; background-size:cover; background-repeat: no-repeat; grid-area: pic1;}
.grid-pic2{background-image: url(../static/serverroom.jpg); background-position: center; grid-area: pic2;}
.grid-pic3{background-color: black; background-image: url(../static/cloudmap.png); grid-area: pic3;}





footer {
  background-color: rgb(70, 70, 70);
  border: 1px solid black;
  margin-top: auto;
  min-height: 6vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  display: grid;
  justify-content: center;
}

.footer-text {
  
  justify-content: center;
  text-align: center;
  color: rgb(248, 157, 21);
  opacity: 30%;
  font-size: xx-small;
}

.footer-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

footer img {
  opacity: 60%;
  height: 4vh;
  min-height: 4vh;
}

@media (max-device-width: 40em) {

  .intro-grid {
    display: grid;
    width: min(100%, 100rem);
    grid-template-areas: 
    "greet who"
    "pic1 pic1"
    "intro intro"
    "cert cert"
    "pic3 pic2";
  }

  .grid-greet,
  .grid-who,
  .grid-intro {
    padding: 1em;
  }

  footer img {
    opacity: 60%;
    height: 3vh;
    min-height: 3vh;
  }
    
}



